.pg2content{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    
    div{
        align-items: center;
        width: 30%;
        @media @mobile{
            width: 100%;
        }
        img{
            width: 65%;
            border-radius: 20%;
            margin: 3% auto;
            }
        
        p{
            margin: 10% auto auto 3%; 
            font-size:2.0rem;
        }

    }
    
}