.book{
    h2{
        text-align: center;
        font-size: 2.2rem;
    }
    margin: 1% 2%;
    .books{
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        article{
            margin: 3% 5%;
            width: 20%;
        }
    }
 }