.features{
    text-align: center;
    img{
    width: 50%;
    height: 50vh;
    margin: 2%;
    border: 4px solid @border;
    border-radius:10px;

    @media @mobile{
        display:none;
    }

    }
    p{
        margin:1%;
        @media @mobile{ 
            font-size: 1.8rem;
        }
    }
   
 }


