footer{
    text-align: center;
     nav{
        margin: 2% auto;
        a{
            text-decoration: none;
            color: black;
            font-size: 1.8rem;
            padding: 2% 3%;          
        }//anchor
    }
    p{
        margin: 1% auto;
    }

}