html{
    font-size: 62.5%;
 
 body{
    font-size: 1.6rem;
    color: @bg;
    background-color: @darker;
 
 .container{
    background-color: @back;
    color: @darker;
    
      h2{
         font-size: 2.1rem;
         padding: 4%;
         }
      }
   }
}