header{
    text-align: center;
     nav{
        margin: 2% auto;
        a{
            text-decoration: none;
            color: black;
            font-size: 1.8rem;
            padding: 2% 5%;          
        }//anchor
    } 
    div{
        margin: 3%;
        h1{
            font-size: 4.2rem;
            margin-bottom: 1%;
        }
        p{
            font-size: 2.1rem;
        }
        
    }
}//nav element
